# fat-aar-yll

./: .gitignore  README.md  build.gradle  publish.gradle  settings.gradle
fataar/: build.gradle
fataar/src/main/kotlin/com/baidu/aarcollect/: AarCollectPlugin.kt  AarProcessor.kt  RSourceGenerator.kt
fataar/src/main/kotlin/com/baidu/aarcollect/kt/: AndroidPluginHelper.kt  ExplodedHelper.kt  Log.kt
fataar/src/main/kotlin/com/baidu/aarcollect/structs/: AndroidArchiveLibrary.kt
gradle/wrapper/: gradle-wrapper.properties
