apply plugin: 'groovy'
apply plugin: 'kotlin'
apply plugin: 'java-library'
apply from: '../publish.gradle'


buildscript {
    ext.kotlin_version = '1.2.31'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

dependencies {
    compile "com.android.tools.build:gradle:2.3.3"
    compile gradleApi()
    compile localGroovy()

    testCompileOnly gradleTestKit()
    compile 'org.jetbrains.kotlin:kotlin-stdlib:1.2.31'
    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.6.2'

    compile 'com.squareup:javapoet:1.7.0'
    compile 'org.jooq:joor:0.9.6'

//    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
}

sourceCompatibility = "1.6"
targetCompatibility = "1.6"
